###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/github/sharygin_vic/orderslesson/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/github/sharygin_vic/orderslesson/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/github/sharygin_vic/orderslesson/persistence.xml

cuba.metadataConfig = +com/github/sharygin_vic/orderslesson/metadata.xml

cuba.viewsConfig = +com/github/sharygin_vic/orderslesson/views.xml

cuba.windowConfig = +com/github/sharygin_vic/orderslesson/web-screens.xml

cuba.menuConfig = +com/github/sharygin_vic/orderslesson/web-menu.xml

cuba.permissionConfig = +com/github/sharygin_vic/orderslesson/web-permissions.xml

cuba.mainMessagePack = +com.github.sharygin_vic.orderslesson.web

cuba.anonymousSessionId = b82cc7b2-a5aa-6ac9-8501-db789f6bc5ff

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false