###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = oracle

cuba.springContextConfig = +com/github/sharygin_vic/orderslesson/spring.xml

cuba.persistenceConfig = +com/github/sharygin_vic/orderslesson/persistence.xml

cuba.metadataConfig = +com/github/sharygin_vic/orderslesson/metadata.xml

cuba.viewsConfig = +com/github/sharygin_vic/orderslesson/views.xml

cuba.mainMessagePack = +com.github.sharygin_vic.orderslesson.core

cuba.keyForSecurityTokenEncryption = Srpa9RdnafkUqhmF

cuba.anonymousSessionId = b82cc7b2-a5aa-6ac9-8501-db789f6bc5ff

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
